# statusSaver

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/destinyed/statussaverpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/status/statussaverpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destinyed/statussaverpro/: MainActivity.kt
app/src/main/java/com/destinyed/statussaverpro/Adapters/: FragmentAdapter.kt  ImageSavedAdapter.kt  SavedFragmentAdapter.kt  StatusAdapter.kt  Video_Saved_Adapter.kt  Video_Statust_Adapter.kt
app/src/main/java/com/destinyed/statussaverpro/Ads/: intertitialAds.kt
app/src/main/java/com/destinyed/statussaverpro/Constants/: Constants.kt  ConstantsVariables.kt
app/src/main/java/com/destinyed/statussaverpro/Fragments/: Images.kt  Saved_Images.kt  Saved_Status.kt  Saved_Videos.kt  Settings.kt  Videos.kt  Wsaver.kt
app/src/main/java/com/destinyed/statussaverpro/Models/: Models.kt  VideoModel.kt
app/src/main/java/com/destinyed/statussaverpro/News/: NewsFeed.kt  NewsRead.kt
app/src/main/java/com/destinyed/statussaverpro/RecyclerView/: NewsInterface.kt  newsAdapter.kt  newsModel.kt
app/src/main/java/com/destinyed/statussaverpro/showImageAndVideo/: ImageFullScreen.kt  ImageSavedFullScreen.kt  videoFullScreen.kt  videoSavedFullScreen.kt
app/src/main/java/com/destinyed/statussaverpro/splashScreen_and_Settings_utils/: Settings.kt  Splash.kt
app/src/main/java/com/status/statussaverpro/: MainActivity.kt
app/src/main/java/com/status/statussaverpro/Adapters/: DrawerItemCustomAdapter.kt  FragmentAdapter.kt  ImageSavedAdapter.kt  SavedFragmentAdapter.kt  StatusAdapter.kt  Video_Saved_Adapter.kt  Video_Statust_Adapter.kt
app/src/main/java/com/status/statussaverpro/Ads/: intertitialAds.kt
app/src/main/java/com/status/statussaverpro/Constants/: Constants.kt  ConstantsVariables.kt
app/src/main/java/com/status/statussaverpro/Fragments/: Images.kt  Saved_Images.kt  Saved_Status.kt  Saved_Videos.kt  Videos.kt
app/src/main/java/com/status/statussaverpro/Models/: DataModel.kt  Models.kt  VideoModel.kt
app/src/main/java/com/status/statussaverpro/SF/: sfclass.kt
app/src/main/java/com/status/statussaverpro/showImageAndVideo/: ImageFullScreen.kt  ImageSavedFullScreen.kt  videoFullScreen.kt  videoSavedFullScreen.kt
app/src/main/java/com/status/statussaverpro/splashScreen_and_Settings_utils/: Splash.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button.xml  button_red.xml  ic_settings.xml
app/src/main/res/drawable-anydpi/: ic_download.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_image_saved_full_screen.xml  activity_main.xml  activity_news_read.xml  activity_settings.xml  activity_splash.xml  activity_video_full_screen.xml  activity_video_saved_full_screen.xml  fragment_images.xml  fragment_news_feed.xml  fragment_saved__images.xml  fragment_saved__status.xml  fragment_saved__videos.xml  fragment_settings.xml  fragment_videos.xml  fragment_wsaver.xml  item_ads.xml  list_view_item_row.xml  news_model.xml  saved_image_layout.xml  status_layout.xml  video_saved_model.xml  video_status_model.xml
app/src/main/res/layout-sw600dp/: status_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: status_pro_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/destinyed/statussaverpro/: ExampleUnitTest.kt
app/src/test/java/com/status/statussaverpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
