<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".showImageAndVideo.ImageFullScreen">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/goBack"
            app:srcCompat="@drawable/ic_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Image View"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </androidx.appcompat.widget.Toolbar>

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="@string/banner_Ads_unitId">-->
<!--    </com.google.android.gms.ads.AdView>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showImageFullScreen"
        android:layout_below="@id/toolbar"/>

<!--    <Button-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/download"-->
<!--    android:layout_gravity="bottom"-->
<!--    android:background="@drawable/button_red"-->
<!--    android:layout_margin="20dp"-->
<!--    android:textColor="#FFFFFF"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:textSize="15sp"-->
<!--    android:textStyle="bold"-->
<!--    android:text="Save To Gallery"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download"
        app:srcCompat="@drawable/ic_download"
        app:elevation="20dp"
        app:rippleColor="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/printImage"
        app:srcCompat="@drawable/ic_print"
        app:elevation="20dp"
        app:rippleColor="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareImage"
        app:srcCompat="@drawable/ic_share"
        app:elevation="20dp"
        app:rippleColor="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>