<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.Videos">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerView"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/showErrorVid"
       android:visibility="gone"
       android:layout_gravity="center"
       android:layout_margin="20dp"
       android:orientation="vertical">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="15dp"
                   android:textSize="30sp"
                   android:text="Oops!"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="15dp"
                   android:textSize="26sp"
                   android:text="We Can't Find Your Viewed Status"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                app:cardElevation="9dp"
                android:layout_margin="10dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/openWhatsApp"
                   android:gravity="center"
                   android:padding="15dp"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="25sp"
                   android:text="Click To View Friends Status"/>


            </androidx.cardview.widget.CardView>

         </LinearLayout>
      </androidx.core.widget.NestedScrollView>


   </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>